<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Sprint 1</h1>
    <h2>Re-Creation</h2>   
</body>


<div class="cards">

        <div class="card">
            <div class="img">
                <img src= "VeraMolnar_Original_1974.jpg" class="img">
                <br>
                <div class="para">
                Original Structures of Squares by Vera Molnar (1974).<br><br><br>  
                </div>
                <img src= "Recreate.png" class="img">
                <br>
                <div class="para">
                Step 1 - Direct Translation<br><br><br>
                </div>
                <a target="_self" href="PI.html">
                <img src="Titelbild_Sp1.png" class="img"><br></a>
                <div class="para">
               Step 2 - Personal Interpretation, <br>with color and movement.<br>
                Klick auf das Bild um die animierte <br> Version aufzurufen.<br><br><br>
                </div>
            </div>
    </div>

        <div class="card">
        <div class="text">
            <p> Direct Translation, Experimental Response - Structures of Squares, Vera Molnar (1974).<br><br>
In unserer Gruppenarbeit (mit Laura Berchtold, Emma Ambauen) entschieden wir uns für das Werk Structures of Squares (1974) von Vera Molnar.
 	
Vera Molnar (1924–2023) war eine französisch-ungarische Künstlerin und gilt als eine Pionierin der Computer- bzw. generativen Kunst. Sie war eine der ersten Frauen, die sich ab 1968 intensiv mit dem Computer als künstlerischem Werkzeug auseinandersetzten. In einem Zitat aus dem Jahr 1980 beschreibt sie ihre Intention so:
„Ich setze den Computer ein, um verschiedene Formen zu kombinieren, in der Hoffnung, dass dieses Instrument mir hilft, die Grenzen [...] [des] sozialen Umfelds, was als unsere zweite Haut angesehen werden muss, zu überwinden.”<br>Zudem setzt sie sich mit der konzeptionellen Frage der Originalität, Reproduktion und Autorschaft auseinander.<br><br>
Das Kunstwerk ist eine Plotter-Zeichnung auf Papier (28cm x 21,8cm). Programmiert wurde die Zeichnung mit der Software „RESEAU-TO”.<br>
 Beschreibung: 5 x 5 quadratisches Raster. Jedes Quadrat wird von weiteren Quadraten in verschiedenen Grössen überlagert.<br>
 Das Werk besticht durch seine visuelle Klarheit, eröffnet aber gleichzeitig vielfältige Ebenen der Interpretation – von mathematischer Ordnung bis zur gezielten Abweichung und Störung.<br><br>
Nebst der Tatsache, dass wir das Werk visuell ansprechend empfanden, ermöglicht es, sich auf verschiedene Schwierigkeitsgrade darin zu vertiefen. Den Kernbaustein erarbeiteten wir als Gruppe gemeinsam, anschliessend wurde der Prozess als Einzelarbeit fortgesetzt.<br><br>
Zuerst erarbeitete ich eine «Direct translation». Ich versuchte anhand der visuellen Informationen, das Bild möglichst getreu nach zu programmieren. Der Einstieg war holprig, auf dem zweiten Blick ist das Werk komplexer als gedacht. Das Lernen der Programmiersprache*, das Experimentieren und das Projekt liefen parallel und ergänzten sich. Ich arbeitete hauptsächlich mit Nested Loops und dem Faktor random().<br><br>
 Auf dieser Basis entwickelte ich eine freie, experimentelle Interpretation. Ich ergänzte das Werk um Farben und Bewegung, um weitere Elemente der Programmierung zu erproben. Für den letzten Schritt, die «Critical Response», fehlte mir die Zeit und das Know-How.<br><br>
Durch das „Re-Createn“ von Structures of Squares lernte ich nicht nur die Programmiersprache p5.js kennen, sondern setzte mich auch intensiv mit Vera Molnars Werk und der Geschichte der digitalen Kunst auseinander.
 Die Verbindung von künstlerischer Analyse und technischer Umsetzung war herausfordernd, aber auch sehr bereichernd – und markiert für mich den Einstieg in die Welt der kreativen Programmierung.
<br><br><br><br>
*Für das Lernen der Programmiersprache p5.js nutzte ich die Tutorials von Daniel Shiffman (The Coding Train) sowie die References von p5.js.</p>
    </div>
    </div>

</div>

</html>